{
  "name": "coderetreat-ws",
  "version": "1.0.0",
  "description": "A workshop practice of Tic-Tac-Toe game",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**.spec.js"
  },
  "keywords": [
    "js"
  ],
  "author": "zen",
  "license": "ISC",
  "dependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^6.0.2"
  }
}
